.game-header
  display: flex
  width: 1016px
  height: 131px
  font-size: 30px
  font-weight: bold
  line-height: 131px
  background: rgba(182,232,207,1)
  .header-level
    width: 109px
    margin-left: 23px
    margin-right: 35px
    .target-box
      width: 240px
    .target-color
      width: 40px
      height: 40px
      border-radius: 16px
      border-width: 10px
      border-color: rgba(255, 255, 255, 1)
      border-style: solid
      background: pink
      display: inline-block
      vertical-align: middle
    .header-bar
      margin-right: 30px
      .h-button
        margin-top: 16px
        display: flex
        flex-direction: column
    .header-button
      width: 120px
      height: 39px
      font-size: 25px
      margin-top: 10px
      text-align: center
      background: rgba(248,181,81,1)
      box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5)
      border-radius: 20px
      color: rgba(255,255,255,1)
  .title-font
    font-family:HYZhuZiChaoRanTiW
    color: rgba(255,255,255,1)
    text-shadow: 0px 3px 3px rgba(0,0,0,0.5)
    