.toast-box
  width: 669px
  height: 470px
  background: rgba(182,232,207,1)
  border-radius: 38px
  box-sizing: border-box
  padding: 17px
  position: relative
  z-index: 1000
  margin: 0 auto
  top: 50px
  .toast-img
    text-align: center
    img
      width: 325px
      height: 330px
  .toast-bottom
    display: flex
    justify-content: space-around
    button
      border-style: none
      background: rgba(182,232,207,1)
    .toast-button
      width: 180px
      height: 50px
      
  
